# ctm-project

./: README.md
ctm-project/: pom.xml
ctm-project/src/main/java/com/hxy/ctm/common/: Const.java  ResponseCode.java  ServerResponse.java
ctm-project/src/main/java/com/hxy/ctm/controller/backend/: MedicinalManageController.java  PrescriptionManageController.java  UserManageController.java
ctm-project/src/main/java/com/hxy/ctm/controller/portal/: EmailTaskController.java  PrescriptionController.java  UserController.java
ctm-project/src/main/java/com/hxy/ctm/dao/: InformationMapper.java  MedicinalMapper.java  MessageMapper.java  PrescriptionMapper.java  UserMapper.java
ctm-project/src/main/java/com/hxy/ctm/pojo/: Information.java  Medicinal.java  Message.java  Prescription.java  User.java
ctm-project/src/main/java/com/hxy/ctm/service/: IMedicinalService.java  IPrescriptionService.java  IUserService.java
ctm-project/src/main/java/com/hxy/ctm/service/impl/: EmailServiceImpl.java  PrescriptionServiceImpl.java  UserServiceImpl.java
ctm-project/src/main/java/com/hxy/ctm/service/interceptor/: LoginInterceptor.java
ctm-project/src/main/java/com/hxy/ctm/util/: MD5Util.java
ctm-project/src/main/resources/com/hxy/ctm/mappers/: PrescriptionMapper.xml
ctm-project/src/main/resources/config/: datasource.properties
ctm-project/src/main/resources/config/mybatis/: spring-mybatis.xml
ctm-project/src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext.xml  spring-mvc.xml
ctm-project/src/main/test/com.hxy.ctm/: TestController.java
ctm-project/src/main/webapp/: forgetPassword.jsp  index.html  index.jsp  login.jsp  register.jsp  test.jsp
ctm-project/src/main/webapp/WEB-INF/: web.xml
ctm-project/src/main/webapp/css/: forgetPassword.css  index1.css  new.css
