db.driverLocation=/Users/macbook/myapp/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/hxy?characterEncoding=utf-8
db.username=root
#db.password=123456
db.password=hxy7076417
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000


#\u914D\u7F6E\u670D\u52A1\u5668\u90AE\u4EF6\u8D26\u53F7\u4FE1\u606F
#\u670D\u52A1\u5668
mail.smtp.host = smtp.qq.com
#\u662F\u5426\u9700\u8981\u9A8C\u8BC1\u5BC6\u7801
mail.smtp.auth = true
#\u8D85\u65F6\u65F6\u95F4
mail.smtp.timeout = 25000
#\u53D1\u4EF6\u4EBA\u90AE\u7BB1
mail.smtp.from = 748227924@qq.com
#\u7528\u6237\u540D
mail.smtp.username= 748227924@qq.com
#\u5BC6\u7801\uFF08\u4E0D\u662F\u767B\u5F55\u5BC6\u7801\uFF0C\u662F\u5BA2\u6237\u7AEF\u7684\u6388\u6743\u7801\uFF09
mail.smtp.password = xxx